name: Submit Comment
description: Submit a comment on a pull request

inputs:
  comment_body:
    description: Body of the comment
    required: true
    default: "Test Comment"
  comment_identifier:
    description: Identifier for the comment
    required: true
    default: "<!-- Test Identifier  -->"
  github_token:
    description: The GitHub token used to create an authenticated client
    required: false
    default: ${{ github.token }}

runs:
  using: node20
  main: dist/index.js
