name: Submit Comment
description: Submit a comment on a pull request

inputs:
  comment-body:
    description: Body of the comment
    required: true
    default: "Test Comment"

runs:
  using: node20
  main: dist/index.js
