CHECK_NAME_1=comment-direct
CHECK_NAME_2=comment-file
COMMENT_BODY=*in-line* **comment** markdown acceptable comment ~~!~~
COMMENT_BODY_PATH_1=tests/markdown-comments/test-comment-1.md
COMMENT_BODY_PATH_2=tests/markdown-comments/test-comment-2.md
CONCLUSION=success
UPDATE_MODE_1=create
UPDATE_MODE_2=append

COMMENT_BODY_PATH_3=tests/markdown-comments/test-comment-3.md
