CHECK_NAME_1=COMMENT DIRECT
CHECK_NAME_2=COMMENT FILE
COMMENT_BODY=## markdown acceptable header comment
COMMENT_BODY_PATH=tests/test-comment.md
CONCLUSION=success
UPDATE_MODE_1=append
UPDATE_MODE_2=create