CHECK_NAME_1=comment-direct
CHECK_NAME_2=comment-file
COMMENT_BODY=*in-line* **comment** markdown acceptable comment ~~!~~
COMMENT_BODY_PATH=tests/test-comment.md
CONCLUSION=success
UPDATE_MODE_1=append
UPDATE_MODE_2=create